{
    "name": "gettext/gettext",
    "type": "library",
    "description": "PHP gettext manager",
    "keywords": ["js", "gettext", "i18n", "translation", "po", "mo"],
    "homepage": "https://github.com/oscarotero/Gettext",
    "license": "MIT",
    "authors": [
        {
            "name": "Oscar Otero",
            "email": "oom@oscarotero.com",
            "homepage": "http://oscarotero.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "oom@oscarotero.com",
        "issues": "https://github.com/oscarotero/Gettext/issues"
    },
    "require": {
        "php": ">=5.3.0",
        "gettext/languages": "2.*"
    },
    "require-dev": {
        "illuminate/view": "*",
        "twig/twig": "*",
        "twig/extensions": "*",
        "phpunit/phpunit": "~4.0"
    },
    "suggest": {
        "illuminate/view": "Is necessary if you want to use the Blade extractor",
        "twig/twig": "Is necessary if you want to use the Twig extractor",
        "twig/extensions": "Is necessary if you want to use the Twig extractor"
    },
    "autoload": {
        "psr-4": {
            "Gettext\\": "src"
        }
    }
}
