<!-- Prepended text-->
<div class="form-group<% if(required) {%> required-control<% } %>">
  <label class="col-md-3 control-label"  for="<%= id %>"><%= label %></label>
  <div class="<%= inputsize %>">
    <div class="input-group">
      <span class="input-group-addon"><%= prepend %></span>
      <input id="<%= id %>" name="<%= id %>" class="<%= inputsize %> form-control" placeholder="<%= placeholder %>" type="text"<% if(required) {%> required <% } %> />
    </div>
    <% if (helptext.length > 0) { %><p class="help-block"><%= helptext %></p><% } %>
  </div>
</div>
