<!-- Prepended checkbox -->
<div class="form-group<% if(required) {%> required-control<% } %>">
  <label class="col-md-3 control-label" for="<%= id %>"><%= label %></label>
  <div class="<%= inputsize %>">
    <div class="input-group">
      <span class="input-group-addon">
          <input type="checkbox" <% if (checked){ %>checked="checked"<% } %>>
      </span>
      <input id="<%= id %>" name="<%= id %>" class="form-control <%= inputheight %>" type="text" placeholder="<%= placeholder %>" <% if(required) {%> required <% } %> />
    </div>
    <% if (helptext.length > 0) { %><p class="help-block"><%= helptext %></p><% } %>
  </div>
</div>
